<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google-adsense-account" content="ca-pub-9422322877417599">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9422322877417599"
     crossorigin="anonymous"></script
  <title>Digital Blogs</title>
  <style>
    body {
      background: #00091B;
      color: #fff;
    }
    
    
    @keyframes fadeIn {
      from {top: 20%; opacity: 0;}
      to {top: 100; opacity: 1;}
      
    }
    
    @-webkit-keyframes fadeIn {
      from {top: 20%; opacity: 0;}
      to {top: 100; opacity: 1;}
      
    }
    
    .wrapper {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      animation: fadeIn 1000ms ease;
      -webkit-animation: fadeIn 1000ms ease;
      
    }
    
    h1 {
      font-size: 50px;
      font-family: 'Poppins', sans-serif;
      margin-bottom: 0;
      line-height: 1;
      font-weight: 700;
    }
    
  </style>
</head>
<body>
  <div class="wrapper">
    <h1>Coming Soon<span class="dot"></span></h1>
   
   </div>
</body>
</html>
